{
  "name": "live-corps-website",
  "version": "1.0.0",
  "description": "Corporate website with frontend and backend contact API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
